# bithatch-maven-p2

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
