<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.bithatch</groupId>
	<artifactId>bithatch-maven-p2</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Generate p2 repository from Maven Central</name>

	<!-- Where to fetch artifacts from; Central is default, but we pin it explicitly. -->
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>generate-p2-site</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>

							<artifacts>

								<artifact>
									<id>uk.co.bithatch:zyxy-lib:0.0.3</id>
									<override>true</override>
									<instructions>
										<Import-Package>*;resolution:=optional</Import-Package>
										<Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=17))"</Require-Capability>
										<Bundle-Vendor>Bithatch</Bundle-Vendor>
										<Bundle-Name>ZYXY Library</Bundle-Name>
									</instructions>
								</artifact>
								<artifact>
									<id>uk.co.bithatch:zyxy-graphics:0.0.3</id>
									<override>true</override>
									<instructions>
										<Import-Package>*;resolution:=optional</Import-Package>
										<Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=17))"</Require-Capability>
										<Bundle-Vendor>Bithatch</Bundle-Vendor>
										<Bundle-Name>ZYXY Graphics</Bundle-Name>
									</instructions>
								</artifact>
								<artifact>
									<id>uk.co.bithatch:zyxy-compress:0.0.3</id>
									<override>true</override>
									<instructions>
										<Import-Package>*;resolution:=optional</Import-Package>
										<Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=17))"</Require-Capability>
										<Bundle-Vendor>Bithatch</Bundle-Vendor>
										<Bundle-Name>ZYXY Compress</Bundle-Name>
									</instructions>
								</artifact>
								<artifact>
									<id>uk.co.bithatch:zyxy-mmc:0.0.3</id>
									<override>true</override>
									<instructions>
										<Import-Package>*;resolution:=optional</Import-Package>
										<Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=17))"</Require-Capability>
										<Bundle-Vendor>Bithatch</Bundle-Vendor>
										<Bundle-Name>ZYXY MMC</Bundle-Name>
									</instructions>
								</artifact>
								<artifact>
									<id>uk.co.bithatch:zyxy-dezog:0.0.3</id>
									<override>true</override>
									<instructions>
										<Import-Package>*;resolution:=optional</Import-Package>
										<Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=17))"</Require-Capability>
										<Bundle-Vendor>Bithatch</Bundle-Vendor>
										<Bundle-Name>ZYXY Dezog</Bundle-Name>
									</instructions>
								</artifact>

								<artifact>
									<id>org.slf4j:slf4j-api:2.0.17</id>
								</artifact>

								<artifact>
									<id>org.slf4j:slf4j-simple:2.0.17</id>
								</artifact>

								<artifact>
									<id>uk.co.bithatch:fat32-lib:0.6.6</id>
									<instructions>
										<Bundle-Vendor>Bithatch</Bundle-Vendor>
										<Bundle-Name>FAT32 Support</Bundle-Name>
										<Bundle-Symbolic-Name>uk.co.bithatch.fat32</Bundle-Symbolic-Name>
										<Export-Package>*;resolution:=optional</Export-Package>
										<Import-Package>*;resolution:=optional</Import-Package>
										<Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=17))"</Require-Capability>
									</instructions>
								</artifact>

								<artifact>
									<id>uk.co.bithatch:jspeccy:1.0.2-bithatch</id>
									<instructions>
										<Export-Package>
											gui;version="1.0.2",
											joystickinput;version="1.0.2",
											jspeccy;version="1.0.2",
											machine;version="1.0.2",
											snapshots;version="1.0.2",
											tv.porst.jhexview;version="1.0.2",
											tv.porst.splib.*;version="1.0.2",
											utilities;version="1.0.2",
											z80core;version="1.0.2"
										</Export-Package>
										<Import-Package>org.slf4j, *;resolution:=optional</Import-Package>
										<Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=17))"</Require-Capability>
									</instructions>
								</artifact>

							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>5.0.0</version>
				<executions>
					<execution>
						<id>zip-p2</id>
						<phase>package</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
						<configuration>
							<repositoryLocation>${project.build.directory}/repository</repositoryLocation>
							<finalName>bithatch-maven-p2-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
