<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.bithatch</groupId>
	<artifactId>bithatch-maven-p2</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Generate p2 repository from Maven Central</name>
	
    <distributionManagement>
        <repository>
            <id>bithatch-website</id>
            <url>ftp://bithatch.co.uk/httpdocs/repositories/p2_new</url>
            <layout>p2</layout>
        </repository>
  </distributionManagement>
  
  <properties>
  
    <zyxy.version>0.0.4-SNAPSHOT</zyxy.version>
    <zyxy.bundle.version>0.0.4</zyxy.bundle.version>
    
    <build.uploadHostname>bithatch.co.uk</build.uploadHostname>
    <build.uploadPath>/httpdocs/repositories/p2</build.uploadPath>
    <build.uploadUsername>bithatch</build.uploadUsername>
    <build.uploadPassword>__YOUR_PASSWORD__</build.uploadPassword>
                                     
  </properties>

	<repositories>
		
		<repository>
            <id>central-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots</url>
            <snapshots/>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    
	</repositories>

	<build>    
    	<extensions>
          <!-- Enabling the use of FTP -->
          <extension>
            <groupId>org.apache.maven.wagon</groupId>
             <artifactId>wagon-ftp</artifactId>
             <version>2.8</version>
          </extension>
        </extensions>
		<plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>generate-p2-site</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>

								<artifact>
									<id>uk.co.bithatch:zyxy-lib:${zyxy.version}</id>
									<override>true</override>
									<instructions>
										<Import-Package>*;resolution:=optional</Import-Package>
										<Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=21))"</Require-Capability>
										<Bundle-Vendor>Bithatch</Bundle-Vendor>
										<Bundle-Name>ZYXY Library</Bundle-Name>
										<Bundle-Version>${zyxy.bundle.version}</Bundle-Version>
									</instructions>
								</artifact>
								<artifact>
									<id>uk.co.bithatch:zyxy-graphics:${zyxy.version}</id>
									<override>true</override>
									<instructions>
										<Import-Package>*;resolution:=optional</Import-Package>
										<Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=21))"</Require-Capability>
										<Bundle-Vendor>Bithatch</Bundle-Vendor>
										<Bundle-Name>ZYXY Graphics</Bundle-Name>
                                        <Bundle-Version>${zyxy.bundle.version}</Bundle-Version>
									</instructions>
								</artifact>
								<artifact>
									<id>uk.co.bithatch:zyxy-compress:${zyxy.version}</id>
									<override>true</override>
									<instructions>
										<Import-Package>*;resolution:=optional</Import-Package>
										<Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=21))"</Require-Capability>
										<Bundle-Vendor>Bithatch</Bundle-Vendor>
										<Bundle-Name>ZYXY Compress</Bundle-Name>
                                        <Bundle-Version>${zyxy.bundle.version}</Bundle-Version>
									</instructions>
								</artifact>
								<artifact>
									<id>uk.co.bithatch:zyxy-mmc:${zyxy.version}</id>
									<override>true</override>
									<instructions>
										<Import-Package>*;resolution:=optional</Import-Package>
										<Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=21))"</Require-Capability>
										<Bundle-Vendor>Bithatch</Bundle-Vendor>
										<Bundle-Name>ZYXY MMC</Bundle-Name>
                                        <Bundle-Version>${zyxy.bundle.version}</Bundle-Version>
									</instructions>
								</artifact>
								<artifact>
									<id>uk.co.bithatch:zyxy-dezog:${zyxy.version}</id>
									<override>true</override>
									<instructions>
										<Import-Package>*;resolution:=optional</Import-Package>
										<Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=21))"</Require-Capability>
										<Bundle-Vendor>Bithatch</Bundle-Vendor>
										<Bundle-Name>ZYXY Dezog</Bundle-Name>
                                        <Bundle-Version>${zyxy.bundle.version}</Bundle-Version>
									</instructions>
								</artifact>

								<artifact>
									<id>org.slf4j:slf4j-api:2.0.17</id>
								</artifact>

								<artifact>
									<id>org.slf4j:slf4j-simple:2.0.17</id>
								</artifact>

								<artifact>
									<id>uk.co.bithatch:fat32-lib:0.6.6-bithatch</id>
                                    <override>true</override>
									<instructions>
                                        <Bundle-Version>0.6.6</Bundle-Version>
										<Bundle-Vendor>Bithatch</Bundle-Vendor>
										<Bundle-Name>FAT32 Support</Bundle-Name>
										<Bundle-SymbolicName>uk.co.bithatch.fat32</Bundle-SymbolicName>
										<Export-Package>*;resolution:=optional</Export-Package>
										<Import-Package>*;resolution:=optional</Import-Package>
										<Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=17))"</Require-Capability>
									</instructions>
								</artifact>

								<artifact>
									<id>uk.co.bithatch:jspeccy:1.0.2-bithatch2-SNAPSHOT</id>
									<instructions>
                                        <Bundle-Vendor>Bithatch</Bundle-Vendor>
                                        <Bundle-Name>JSpeccy</Bundle-Name>
                                        <Bundle-SymbolicName>uk.co.bithatch.jspeccy.engine</Bundle-SymbolicName>
										<Export-Package>
                                            configuration,
											gui,
											joystickinput,
											jspeccy,
											machine,
											snapshots,
											tv.porst.jhexview,
											tv.porst.splib.*,
											utilities,
											z80core
										</Export-Package>
										<Import-Package>org.slf4j, *;resolution:=optional</Import-Package>
										<Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=17))"</Require-Capability>
									</instructions>
								</artifact>

                                <artifact>
                                    <id>org.glassfish.jaxb:jaxb-runtime:4.0.6</id>
                                </artifact>

                                <artifact>
                                    <id>org.glassfish.jaxb:jaxb-core:4.0.6</id>
                                </artifact>

                                <artifact>
                                    <id>uk.co.bithatch:tnfs-java-client:0.9.0-SNAPSHOT</id>
                                </artifact>

                                <artifact>
                                    <id>uk.co.bithatch:tnfs-java-server:0.9.0-SNAPSHOT</id>
                                </artifact>

                                <artifact>
                                    <id>uk.co.bithatch:tnfs-java-client-extensions:0.9.0-SNAPSHOT</id>
                                </artifact>

                                <artifact>
                                    <id>uk.co.bithatch:tnfs-java-nio:0.9.0-SNAPSHOT</id>
                                </artifact>

                                <artifact>
                                    <id>uk.co.bithatch:tnfs-java-server-extensions:0.9.0-SNAPSHOT</id>
                                </artifact>
                                
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-commons-net</artifactId>
                        <version>1.10.15</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>copy-p2-repo</id>
                        <phase>deploy</phase>
                        <configuration>
                            <target>
                                <ftp action="del"
                                     server="${build.uploadHostname}"
                                     remotedir="${build.uploadPath}"
                                     userid="${build.uploadUsername}"
                                     password="${build.uploadPassword}"
                                     ignoreNoncriticalErrors="true"
                                     passive="yes"
                                     skipFailedTransfers="true">
                                    <fileset>
                                        <include name="**/*"/>
                                    </fileset>
                                </ftp>
                                <ftp action="mkdir"
                                     server="${build.uploadHostname}"
                                     remotedir="${build.uploadPath}"
                                     userid="${build.uploadUsername}"
                                     password="${build.uploadPassword}"
                                     ignoreNoncriticalErrors="true"
                                     skipFailedTransfers="true">
                                </ftp>
                                <ftp server="${build.uploadHostname}"
                                     remotedir="${build.uploadPath}"
                                     userid="${build.uploadUsername}"
                                     password="${build.uploadPassword}"
                                     binary="yes"
                                     passive="yes"
                                     depends="no">
                                    <fileset dir="target/repository"/>
                                </ftp>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

		</plugins>
		
	</build>
	
</project>
